# Student-Journal

./: DockerFile  LICENSE  MakeFile  README.md  pom.xml
api/: Entry.java
app/: pubspec.yaml
app/lib/: add_new.dart  home.dart  main.dart  view_old.dart
app/lib/database/: database_provider.dart  journal_model.dart
app/lib/model/: home.dart  main.dart  user.dart
app/lib/model/database/: database_provider.dart  journal_model.dart
app/test/: widget_test.dart
src/main/java/main/java/webApi/: Entry.java  EntryApiHandler.java  EntryDB.java  EntryServer.java  TestDatabase.java
src/main/java/webApi/: EntryApiHandler.java  EntryDB.java  EntryServer.java  TestDatabase.java
src/test/java/: EntryServerTest.java
